[CV 1/3] END ................C=1, kernel=linear;, score=0.000 total time=  17.0s
[CV 2/3] END ................C=1, kernel=linear;, score=0.000 total time=  20.9s
[CV 1/3] END ...............C=10, kernel=linear;, score=0.077 total time=  40.0s
[CV 2/3] END ...............C=10, kernel=linear;, score=0.000 total time=  55.1s
[CV 3/3] END ................C=1, kernel=linear;, score=0.000 total time= 1.5min
[CV 3/3] END ...............C=10, kernel=linear;, score=0.000 total time= 2.7min
[CV 1/3] END ..............C=100, kernel=linear;, score=0.074 total time= 3.0min
[CV 1/3] END ........C=1, gamma=0.1, kernel=rbf;, score=0.000 total time= 3.0min
[CV 3/3] END ........C=1, gamma=0.1, kernel=rbf;, score=0.000 total time= 2.4min
[CV 2/3] END ..............C=100, kernel=linear;, score=0.000 total time= 4.0min
[CV 2/3] END ........C=1, gamma=0.1, kernel=rbf;, score=0.000 total time= 4.0min
[CV 1/3] END ..........C=1, gamma=1, kernel=rbf;, score=0.000 total time=12.8min
[CV 1/3] END .......C=10, gamma=0.1, kernel=rbf;, score=0.095 total time=   6.8s
[CV 2/3] END ..........C=1, gamma=1, kernel=rbf;, score=0.000 total time=12.8min
[CV 3/3] END .......C=10, gamma=0.1, kernel=rbf;, score=0.240 total time=   5.7s
[CV 3/3] END ..........C=1, gamma=1, kernel=rbf;, score=0.000 total time=12.4min
[CV 3/3] END ..............C=100, kernel=linear;, score=0.000 total time=16.5min
[CV 2/3] END .......C=10, gamma=0.1, kernel=rbf;, score=0.000 total time= 2.4min
[CV 1/3] END .........C=1, gamma=10, kernel=rbf;, score=0.000 total time=16.7min
[CV 2/3] END .........C=1, gamma=10, kernel=rbf;, score=0.000 total time=16.7min
[CV 3/3] END .........C=1, gamma=10, kernel=rbf;, score=0.000 total time=16.7min
[CV 1/3] END ......C=100, gamma=0.1, kernel=rbf;, score=0.080 total time=   5.5s
[CV 2/3] END ......C=100, gamma=0.1, kernel=rbf;, score=0.000 total time=   7.2s
[CV 3/3] END ......C=100, gamma=0.1, kernel=rbf;, score=0.214 total time=   5.2s
[CV 1/3] END .............C=1000, kernel=linear;, score=0.074 total time=22.8min
[CV 2/3] END .........C=10, gamma=1, kernel=rbf;, score=0.000 total time=14.4min
[CV 1/3] END .........C=10, gamma=1, kernel=rbf;, score=0.000 total time=14.9min
[CV 3/3] END .........C=10, gamma=1, kernel=rbf;, score=0.000 total time=14.3min
[CV 2/3] END .............C=1000, kernel=linear;, score=0.000 total time=32.4min
[CV 1/3] END ........C=100, gamma=1, kernel=rbf;, score=0.000 total time=16.0min
[CV 1/3] END .....C=1000, gamma=0.1, kernel=rbf;, score=0.080 total time=   5.5s
[CV 2/3] END .....C=1000, gamma=0.1, kernel=rbf;, score=0.000 total time=   7.2s
[CV 3/3] END .....C=1000, gamma=0.1, kernel=rbf;, score=0.214 total time=   5.2s
[CV 2/3] END ........C=100, gamma=1, kernel=rbf;, score=0.000 total time=15.6min
[CV 1/3] END ........C=10, gamma=10, kernel=rbf;, score=0.000 total time=20.8min
[CV 2/3] END ........C=10, gamma=10, kernel=rbf;, score=0.000 total time=20.9min
[CV 3/3] END ........C=10, gamma=10, kernel=rbf;, score=0.000 total time=21.3min
[CV 3/3] END ........C=100, gamma=1, kernel=rbf;, score=0.000 total time=16.2min
[CV 2/3] END .......C=100, gamma=10, kernel=rbf;, score=0.000 total time=21.5min
[CV 1/3] END C=1, degree=3, gamma=0.1, kernel=poly;, score=0.033 total time=   6.9s
[CV 2/3] END C=1, degree=3, gamma=0.1, kernel=poly;, score=0.000 total time=   6.5s
[CV 3/3] END C=1, degree=3, gamma=0.1, kernel=poly;, score=0.082 total time=   8.5s
[CV 1/3] END .......C=100, gamma=10, kernel=rbf;, score=0.000 total time=22.0min
[CV 1/3] END C=1, degree=3, gamma=1, kernel=poly;, score=0.028 total time=   6.8s
[CV 2/3] END C=1, degree=3, gamma=1, kernel=poly;, score=0.000 total time=   7.0s
[CV 3/3] END C=1, degree=3, gamma=1, kernel=poly;, score=0.081 total time=   8.6s
[CV 1/3] END C=1, degree=3, gamma=10, kernel=poly;, score=0.028 total time=   7.2s
[CV 2/3] END C=1, degree=3, gamma=10, kernel=poly;, score=0.000 total time=   6.9s
[CV 3/3] END C=1, degree=3, gamma=10, kernel=poly;, score=0.081 total time=   8.4s
[CV 1/3] END C=1, degree=5, gamma=0.1, kernel=poly;, score=0.059 total time=   8.0s
[CV 2/3] END C=1, degree=5, gamma=0.1, kernel=poly;, score=0.000 total time=   7.5s
[CV 3/3] END C=1, degree=5, gamma=0.1, kernel=poly;, score=0.068 total time=   9.6s
[CV 1/3] END C=1, degree=5, gamma=1, kernel=poly;, score=0.059 total time=   8.2s
[CV 2/3] END C=1, degree=5, gamma=1, kernel=poly;, score=0.000 total time=   7.9s
[CV 3/3] END C=1, degree=5, gamma=1, kernel=poly;, score=0.068 total time=   9.8s
[CV 1/3] END C=1, degree=5, gamma=10, kernel=poly;, score=0.059 total time=   8.0s
[CV 2/3] END C=1, degree=5, gamma=10, kernel=poly;, score=0.000 total time=   8.1s
[CV 3/3] END C=1, degree=5, gamma=10, kernel=poly;, score=0.068 total time=   9.6s
[CV 1/3] END C=1, degree=10, gamma=0.1, kernel=poly;, score=0.069 total time=   8.7s
[CV 2/3] END C=1, degree=10, gamma=0.1, kernel=poly;, score=0.000 total time=   7.7s
[CV 3/3] END C=1, degree=10, gamma=0.1, kernel=poly;, score=0.105 total time=   9.7s
[CV 1/3] END C=1, degree=10, gamma=1, kernel=poly;, score=0.069 total time=   8.5s
[CV 2/3] END C=1, degree=10, gamma=1, kernel=poly;, score=0.000 total time=   7.2s
[CV 3/3] END .......C=100, gamma=10, kernel=rbf;, score=0.000 total time=21.7min
[CV 2/3] END C=1, degree=10, gamma=10, kernel=poly;, score=nan total time=   0.6s
[CV 2/3] END .......C=1000, gamma=1, kernel=rbf;, score=0.000 total time=16.0min
[CV 1/3] END C=10, degree=3, gamma=0.1, kernel=poly;, score=0.028 total time=   5.3s
[CV 3/3] END .......C=1000, gamma=1, kernel=rbf;, score=0.000 total time=15.8min
[CV 1/3] END .......C=1000, gamma=1, kernel=rbf;, score=0.000 total time=16.4min
[CV 2/3] END C=10, degree=3, gamma=0.1, kernel=poly;, score=0.000 total time=   5.7s
[CV 1/3] END C=10, degree=3, gamma=1, kernel=poly;, score=0.028 total time=   6.0s
[CV 3/3] END C=10, degree=3, gamma=0.1, kernel=poly;, score=0.081 total time=   7.4s
[CV 2/3] END C=10, degree=3, gamma=1, kernel=poly;, score=0.000 total time=   5.7s
[CV 3/3] END C=10, degree=3, gamma=1, kernel=poly;, score=0.081 total time=   7.2s
[CV 1/3] END C=10, degree=3, gamma=10, kernel=poly;, score=0.028 total time=   6.0s
[CV 2/3] END C=10, degree=3, gamma=10, kernel=poly;, score=0.000 total time=   5.5s
[CV 1/3] END C=10, degree=5, gamma=0.1, kernel=poly;, score=0.059 total time=   6.9s
[CV 3/3] END C=10, degree=3, gamma=10, kernel=poly;, score=0.081 total time=   7.3s
[CV 2/3] END C=10, degree=5, gamma=0.1, kernel=poly;, score=0.000 total time=   6.5s
[CV 1/3] END C=10, degree=5, gamma=1, kernel=poly;, score=0.059 total time=   7.1s
[CV 2/3] END C=10, degree=5, gamma=1, kernel=poly;, score=0.000 total time=   6.9s
[CV 3/3] END C=10, degree=5, gamma=0.1, kernel=poly;, score=0.068 total time=   8.5s
[CV 1/3] END C=10, degree=5, gamma=10, kernel=poly;, score=0.059 total time=   6.9s
[CV 2/3] END C=10, degree=5, gamma=10, kernel=poly;, score=0.000 total time=   7.3s
[CV 3/3] END C=10, degree=5, gamma=1, kernel=poly;, score=0.068 total time=   8.7s
[CV 2/3] END C=10, degree=10, gamma=0.1, kernel=poly;, score=0.000 total time=   6.5s
[CV 3/3] END C=10, degree=5, gamma=10, kernel=poly;, score=0.068 total time=   8.1s
[CV 1/3] END C=10, degree=10, gamma=0.1, kernel=poly;, score=0.069 total time=   7.9s
[CV 2/3] END C=10, degree=10, gamma=1, kernel=poly;, score=0.000 total time=   6.4s
[CV 1/3] END C=10, degree=10, gamma=1, kernel=poly;, score=0.069 total time=   7.4s
[CV 3/3] END C=10, degree=10, gamma=0.1, kernel=poly;, score=0.105 total time=   8.2s
[CV 2/3] END C=10, degree=10, gamma=10, kernel=poly;, score=nan total time=   0.5s
[CV 1/3] END ......C=1000, gamma=10, kernel=rbf;, score=0.000 total time=18.8min
[CV 2/3] END ......C=1000, gamma=10, kernel=rbf;, score=0.000 total time=18.4min
[CV 1/3] END C=100, degree=3, gamma=0.1, kernel=poly;, score=0.028 total time=   4.0s
[CV 2/3] END C=100, degree=3, gamma=0.1, kernel=poly;, score=0.000 total time=   4.1s
[CV 3/3] END C=100, degree=3, gamma=0.1, kernel=poly;, score=0.081 total time=   5.2s
[CV 1/3] END C=100, degree=3, gamma=1, kernel=poly;, score=0.028 total time=   4.2s
[CV 2/3] END C=100, degree=3, gamma=1, kernel=poly;, score=0.000 total time=   4.2s
[CV 3/3] END C=100, degree=3, gamma=1, kernel=poly;, score=0.081 total time=   5.3s
[CV 1/3] END C=100, degree=3, gamma=10, kernel=poly;, score=0.028 total time=   4.3s
[CV 2/3] END C=100, degree=3, gamma=10, kernel=poly;, score=0.000 total time=   4.2s
[CV 3/3] END C=100, degree=3, gamma=10, kernel=poly;, score=0.081 total time=   5.3s
[CV 1/3] END C=100, degree=5, gamma=0.1, kernel=poly;, score=0.059 total time=   4.9s
[CV 2/3] END C=100, degree=5, gamma=0.1, kernel=poly;, score=0.000 total time=   4.7s
[CV 3/3] END C=100, degree=5, gamma=0.1, kernel=poly;, score=0.068 total time=   5.9s
[CV 1/3] END C=100, degree=5, gamma=1, kernel=poly;, score=0.059 total time=   4.8s
[CV 2/3] END C=100, degree=5, gamma=1, kernel=poly;, score=0.000 total time=   4.9s
[CV 3/3] END C=100, degree=5, gamma=1, kernel=poly;, score=0.068 total time=   6.1s
[CV 1/3] END C=100, degree=5, gamma=10, kernel=poly;, score=0.059 total time=   4.7s
[CV 2/3] END C=100, degree=5, gamma=10, kernel=poly;, score=0.000 total time=   5.1s
[CV 3/3] END C=100, degree=5, gamma=10, kernel=poly;, score=0.068 total time=   5.7s
[CV 1/3] END C=100, degree=10, gamma=0.1, kernel=poly;, score=0.069 total time=   5.7s
[CV 2/3] END C=100, degree=10, gamma=0.1, kernel=poly;, score=0.000 total time=   4.6s
[CV 1/3] END C=100, degree=10, gamma=1, kernel=poly;, score=0.069 total time=   5.2s
[CV 3/3] END C=100, degree=10, gamma=0.1, kernel=poly;, score=0.105 total time=   6.3s
[CV 2/3] END C=100, degree=10, gamma=1, kernel=poly;, score=0.000 total time=   4.4s
[CV 3/3] END ......C=1000, gamma=10, kernel=rbf;, score=0.000 total time=16.4min
[CV 2/3] END C=100, degree=10, gamma=10, kernel=poly;, score=nan total time=   0.3s
[CV 3/3] END .............C=1000, kernel=linear;, score=0.000 total time=99.9min
[CV 1/3] END C=1000, degree=3, gamma=0.1, kernel=poly;, score=0.028 total time=   3.7s
[CV 2/3] END C=1000, degree=3, gamma=0.1, kernel=poly;, score=0.000 total time=   3.7s
[CV 3/3] END C=1000, degree=3, gamma=0.1, kernel=poly;, score=0.081 total time=   4.7s
[CV 1/3] END C=1000, degree=3, gamma=1, kernel=poly;, score=0.028 total time=   3.6s
[CV 2/3] END C=1000, degree=3, gamma=1, kernel=poly;, score=0.000 total time=   3.9s
[CV 3/3] END C=1000, degree=3, gamma=1, kernel=poly;, score=0.081 total time=   4.7s
[CV 1/3] END C=1000, degree=3, gamma=10, kernel=poly;, score=0.028 total time=   4.0s
[CV 2/3] END C=1000, degree=3, gamma=10, kernel=poly;, score=0.000 total time=   3.8s
[CV 3/3] END C=1000, degree=3, gamma=10, kernel=poly;, score=0.081 total time=   5.0s
[CV 1/3] END C=1000, degree=5, gamma=0.1, kernel=poly;, score=0.059 total time=   4.3s
[CV 2/3] END C=1000, degree=5, gamma=0.1, kernel=poly;, score=0.000 total time=   4.2s
[CV 3/3] END C=1000, degree=5, gamma=0.1, kernel=poly;, score=0.068 total time=   5.4s
[CV 1/3] END C=1000, degree=5, gamma=1, kernel=poly;, score=0.059 total time=   4.4s
[CV 2/3] END C=1000, degree=5, gamma=1, kernel=poly;, score=0.000 total time=   4.4s
[CV 3/3] END C=1000, degree=5, gamma=1, kernel=poly;, score=0.068 total time=   5.7s
[CV 1/3] END C=1000, degree=5, gamma=10, kernel=poly;, score=0.059 total time=   4.3s
[CV 2/3] END C=1000, degree=5, gamma=10, kernel=poly;, score=0.000 total time=   4.4s
[CV 3/3] END C=1000, degree=5, gamma=10, kernel=poly;, score=0.068 total time=   5.4s
[CV 1/3] END C=1000, degree=10, gamma=0.1, kernel=poly;, score=0.069 total time=   5.2s
[CV 2/3] END C=1000, degree=10, gamma=0.1, kernel=poly;, score=0.000 total time=   4.3s
[CV 3/3] END C=1000, degree=10, gamma=0.1, kernel=poly;, score=0.105 total time=   5.8s
[CV 1/3] END C=1000, degree=10, gamma=1, kernel=poly;, score=0.069 total time=   4.8s
[CV 2/3] END C=1000, degree=10, gamma=1, kernel=poly;, score=0.000 total time=   4.2s

rex_score = re.compile('score=([\d.]+)')
rex_c = re.compile('C=([\d.]+)')
rex_time = re.compile('time=\s*([\d.]+(s|min))')
rex_gamma = re.compile('gamma=([\d.]+)')
rex_degree= re.compile('degree=(\d+)')
rex_kernel = re.compile('kernel=(\w+);')
rex_cv = re.compile('CV (\d+)/\d+')